.container{
  padding: 25rpx;
  position: relative;
  min-height: 100vh;
}
.okr-container{
  margin-bottom: 150rpx;
}
.okr-item{
  display: flex;
  flex-direction: column;
  margin: 35rpx 0;
  position: relative;
}
.okr-title{
  font-size: 26rpx;
  color: #000;
  line-height: 2;
}
.okr-input{
  width: 80%;
  height: 80rpx;
  border: 1rpx solid #333;
  border-radius: 6rpx;
  box-shadow: 1rpx 1rpx 8rpx rgba(0, 0, 0, 0.5);
  margin: 5rpx 0 0 5rpx;
  padding-left: 15rpx;
  font-size: 30rpx;
  color: #333;
}
.okr-btn{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  background-color:#3CB371;
  font-size: 60rpx;
  font-weight: 100;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  box-shadow: 1rpx 1rpx 8rpx rgba(0, 0, 0, 0.5);
}
.okr-btn.reduce{
  background-color: #DB7093;
}
.insert-btn{
  position: absolute;
  left: 25rpx;
  bottom: 0;
  width: 93%;
  height: 80rpx;
  background-color: #777;
  margin:30rpx auto;
  font-size: 36rpx;
  color:#fff;
  text-align: center;
  line-height: 80rpx;
  border-radius: 8rpx;
}