<view class="container">
  <view class="title">已完成的 Todo,真棒 ~</view>
  <block wx:if="{{!dataNull}}">
    <view class="honor-item" 
      bindtap="handleSheet"
      wx:for="{{honorData}}">
      <view class="honor-text">{{item.text}}</view>
      <view class="honor-time">- 创建时间 {{item.created_time}}</view>
      <view class="honor-time">- 完成时间 {{item.end_time}}</view>
      <view class="icon">Honor</view>
    </view>
  </block>
  <block wx:else>
    <view class="tips">还没有完成的Todo喔，快去完成吧！</view>
  </block>
</view>