<view class="container">
    <view class="objective-item">
      <view class="objective-title">{{obData.text}}</view>
      <view class="objective-time">- 创建时间 {{obData.created_time}}</view>
      <view class="objective-time" wx:if="{{obData.state == 2}}">- 完成时间 {{obData.end_time}}</view>
      <view class="icon" wx:if="{{obData.state == 2}}">完成</view>
    </view>
    <view class="keyresult-item" 
      wx:for="{{krData}}" 
      wx:key="{{item.krData.krId}}"
      data-id="{{item.krData.krId}}"
      bindtap="{{item.krData.krState == 2 ? 'handleSheets' : 'handleSheet'}}">
      <view class="keyresult-content">
        <view class="kr-dot {{item.krData.krState == 2 ? 'active' : none}}"></view>
        <view class="kr-title">{{item.krData.krText}}</view>
        <view class="kr-complete" wx:if="{{item.krData.krState == 2}}">已完成</view>
        <view class="kr-complete" wx:else>点击标记</view>
      </view>
      <view class="todo-list" 
        wx:for="{{item.todo}}"
        wx:for-item="todo"
        wx:key="{{todo.id}}">
        <view class="todo-item {{todo.state == 2 ? 'active' : none}}">- {{todo.text}}</view>
      </view>
    </view>
</view>