.container{
  padding: 20rpx;
}
.todo-title{
  font-size: 24rpx;
  color: #777;
  line-height:3;
}
.todo-input{
  font-size: 28rpx;
  color: #555;
  border: 1rpx solid #555;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
}
.todo-item{
  width: 95%;
  height: 100rpx;
  margin: 20rpx auto;
  padding: 20rpx 0 0 20rpx;
  background-color: rgba(153, 153, 153, 0.2);
  border-radius: 8rpx;
}
.todo-item .todo-item-title{
  font-size: 26rpx;
  color: #000;
  line-height: 2;
}
.todo-item .todo-item-date{
  font-size: 22rpx;
  color: #555;
  text-indent: 10rpx;
}