.container{
  padding: 20rpx;
}
.todo-title{
  font-size: 24rpx;
  color: #777;
  line-height:3;
}
.todo-input{
  font-size: 28rpx;
  color: #555;
  border: 1rpx solid #555;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  box-shadow: 1rpx 1rpx 4rpx rgba(0, 0, 0, 0.5);
}
.todo-item{
  width: 95%;
  height: 100rpx;
  margin: 20rpx auto;
  padding: 20rpx 0 0 20rpx;
  background: linear-gradient(to bottom right,rgb(87, 211, 211),rgb(212, 247, 247));
  border-radius: 8rpx;
}
.todo-item .todo-item-title{
  font-size: 26rpx;
  color: #000;
  line-height: 2;
}
.todo-item .todo-item-date{
  font-size: 22rpx;
  color: #333333;
  text-indent: 10rpx;
}
.tips{
  font-size: 30rpx;
  color: #777;
  text-align: center;
  margin-top: 400rpx;
}